{
	"extends": "@mdit/tsconfig/react-app",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": [
		"src",
		"../../packages/editor/src/components/selection-area-cursor.tsx",
		"../../packages/editor/src/nodes/node-column.tsx",
		"../../packages/editor/src/nodes/node-ai.tsx",
		"../../packages/editor/src/components/ai-loading-bar.tsx",
		"../../packages/editor/src/plugins/ai-kit.ts"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
